{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "client": {
    "service-url": "pulsar://localhost:6655",
    "pulsar-image": "apachepulsar/pulsar-all:2.9.1",
    "pulsar-port": 6655,
    "admin-port": 8088,
    "sql-port": 9081,
    "web-url": "http://localhost:8088",
    "connections-per-broker": 1,
    "stats-interval": 0,
    "allowTlsInsecureConnection": true,
    "userDedicatedConnection": false,
    "enableTransaction": false,
    "enableTls": false,
    "authPluginClassName": "",
    "authParamsString": "",
    "authCertPath": "",
    "operationTime": 30000,
    "connectionTime": 0
  }
}